{
  "manifest_version": 3,
  "version": 1,
  "name": "How Light Is This Color?",
  "background_color": "#607D8B",
  "theme_color": "#607D8B",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
